EXPO_PUBLIC_AWS_PROJECT_REGION=<Project Region>
EXPO_PUBLIC_AWS_COGNITO_REGION=<Cognito Region>
EXPO_PUBLIC_AWS_USER_POOLS_ID=<Cognito User Pool ID>
EXPO_PUBLIC_AWS_USER_POOLS_WEB_CLIENT_ID=<Cognito Client ID>
EXPO_PUBLIC_BACKEND_URL=<Backend Url API GateWay Url>